Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z 
                                    z
                              y
                        tttt
                                    sssss
                              r
                                    pp
                                          ooo
                  not
                              m
                        jj
            iii
                        ff
                  eee
                        and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Sibling of and:  ff
Sibling of not:  eee
Sibling of sss:  notFound
Parent of and:  eee
Parent of not:  iii
Parent of sss:  notFound
T == T2?     equal
T != first?  equal
T == dup?    equal
                              z
                        y
                              tttt
                  sssss
                              r
                        pp
                              ooo
            not
                              m
                        jj
                              iii
                  ff
                              eee
                        and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c 
                  c
            b
                  a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Sibling of and:  notFound
Sibling of not:  notFound
Sibling of sss:  notFound
Parent of and:  notFound
Parent of not:  notFound
Parent of sss:  notFound
T == T2?     equal
T != first?  not equal
T == dup?    not equal
                  c
            b
                  a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c 
            c
                  b
                        a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Sibling of and:  notFound
Sibling of not:  notFound
Sibling of sss:  notFound
Parent of and:  notFound
Parent of not:  notFound
Parent of sss:  notFound
T == T2?     equal
T != first?  not equal
T == dup?    not equal
                  c
            b
                  a
---------------------------------------------------------------
Initial data:
   
